# Hello-Concordion

./: README  pom.xml
src/main/java/: Greeter.java
src/test/java/org/concordion/samples/: HelloTest.java
src/test/resources/org/concordion/samples/: Hello.html
